{
  "name": "remotepad-server",
  "version": "1.0.0",
  "private": true,
  "description": "Relay server and web UI for RemotePad",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
